.footer {
  padding: 100px 0 80px;
  background-color: var(--color-dark);
  color: var(--color-white);

  &__top {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    margin-bottom: 27px;

    @media (max-width: 414px) {
      font-size: 34px;
      line-height: 38px;
    }
  }

  &__form {
    max-width: 500px;
    width: 100%;
  }

  &__form-input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(#fff, 0.4);
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 57px;
    color: var(--color-white);

    &::placeholder {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: rgba(#fff, 0.2);
    }
  }

  &__form-btn {
    margin-bottom: 110px;
  }

  &__logo {
    align-self: flex-start;

    @media (max-width: 1000px) {
      display: inline-block;
      order: -1;
      margin: 0 auto 50px;
    }

    svg {
      @media (max-width: 414px) {
        width: 90%;
      }
    }

    path {
      transition: fill 0.3s ease-in-out;
    }

    &:hover {
      path {
        fill: var(--color-blue);
      }
    }
  }

  &__social-title {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 28px;

    @media (max-width: 1000px) {
      text-align: center;
    }
  }

  &__gallery {
    display: grid;
    gap: 52px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  &__gallery-item {
    @media (max-width: 1230px) {
      width: 100%;
      align-self: stretch;
    }
  }

  &__menu-list {
    font-weight: 700;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1000px) {
      display: block;
      text-align: center;
    }
  }

  &__menu-item {
    @media (max-width: 1000px) {
      padding: 15px 0;
    }
  }
}
